### // LOGIN ADMIN
POST http://localhost:3000/api/customers/login
Content-Type: application/json

{
"mail": "admin@admin.com",
"password": "12345"
}



### // LOGIN USER
POST http://localhost:3000/api/customers/login
Content-Type: application/json

{
"mail": "user@user.com",
"password": "12345"
}



### // LOGIN USER
POST http://localhost:3000/api/customers/login
Content-Type: application/json

{
"mail": "lilo@disney.com",
"password": "12345"
}



### // LOGOUT CUSTOMER
POST http://localhost:3000/api/customers/logout