### // GET ALL CUSTOMERS
GET http://localhost:3000/api/customers


### // GET ONE CUSTOMER
GET http://localhost:3000/api/customers/659bdad5f6b637fbe232607b


### // CHECKS FOR ACTIVE USER
GET http://localhost:3000/api/customers/active


### // CREATE A NEW CUSTOMER
POST http://localhost:3000/api/customers/create
Content-Type: application/json

{
    "mail": "june@user.com",
    "password": "12345"
}


### // LOGIN USER
POST http://localhost:3000/api/customers/login
Content-Type: application/json

{
"mail": "user@user.com",
"password": "12345"
}

### // LOGIN ADMIN
POST http://localhost:3000/api/customers/login
Content-Type: application/json

{
"mail": "admin@admin.com",
"password": "12345"
}


### // EDIT CUSTOMER
POST http://localhost:3000/api/customers/edit-customer/6596c71ee62bf4f20da2ebcf
Content-Type: application/json

{
    "address": [{
        "_id": "line1",
        "street": "Road 120",
        "zip": 1234,
        "city": "sollentuna"
    }]
}


### // LOGOUT CUSTOMER
POST http://localhost:3000/api/customers/logout


### // DELETE CUSTOMER
DELETE http://localhost:3000/api/customers/delete/65a2a68e50d7dda54e90e32f