GET http://localhost:3000/api/orders

###

GET http://localhost:3000/api/orders/user-orders/6596c71ee62bf4f20da2ebcf

###

GET http://localhost:3000/api/orders/659bdd700a1556021d517e2d

###

POST http://localhost:3000/api/orders/create
Content-Type: application/json

{
    "customer": "6596c71ee62bf4f20da2ebcf",
    "order": [{ "product": "65983b80ad42eae475e37524", "quantity": 32}, { "product": "659827dd39cc31ac1bf1dc1d", "quantity": 2} ],
    "total_price": 12229,
    "discount": 0
}

###

POST http://localhost:3000/api/orders/create-checkout-session
Content-Type: application/json

[
{
      "price_data": {
        "currency": "sek",
        "product_data": {
          "name": "super cool product"
        },
        "unit_amount": 10000
      },
      "quantity": 1
    }
]

###

PUT http://localhost:3000/api/orders/manage-order/659560fb456094ab0f8e8e2c
Content-Type: application/json

{
    "payment_status": "pending"
}

###

DELETE http://localhost:3000/api/orders/delete/65942e4f9edbfa8f46d70d25
