GET http://localhost:3000/api/products

###

GET http://localhost:3000/api/products/65982502e138d6b4a7377d66

###

GET http://localhost:3000/api/products/category/6593efdfa62dd39fcfa68fc2

###

POST http://localhost:3000/api/products/create
Content-Type: application/json

{
    "title": "newMovie",
    "description": "rickityehfakajfasl dsai fkwoa owa aw ",
    "category": ["6593ee75ad4bf20a16e96bc1", "6593efd0a62dd39fcfa68fbf"],
    "tags": ["65a2cd1b6f8b84b920cdc6e9", "65a2cd9a6f8b84b920cdc6f0", "65a2cdb06f8b84b920cdc6f3"],
    "content_rating": "PG-13",
    "rating": 4,
    "year": 2009,
    "image": "https://www.themoviedb.org/t/p/w500/aEqtJDj8MvSDQwzggvcOfFTZMw.jpg",
    "vhs": {
        "price": 29,
        "available": true,
        "quantity": 6,
        "inStock": 6
    },
    "digital": {
        "price": 29,
        "available": true
    }
}

###

PUT http://localhost:3000/api/products/edit-product/65bcbc74d239ea267afcaa5c
Content-Type: application/json

{
    "vhs": {
    "price": 29,
    "available": true,
    "quantity": 6,
    "inStock": 6,
    "stripe_prod_id": "prod_PUI4slB7t91ttI"
    }
}

###

DELETE http://localhost:3000/api/products/delete/65bcbc74d239ea267afcaa5c