GET http://localhost:3000/api/products

###

GET http://localhost:3000/api/products/65982502e138d6b4a7377d66

###

POST http://localhost:3000/api/products/create
Content-Type: application/json

{
    "title": "new movie",
    "description": "we're back in the future ",
    "category": ["6593ee75ad4bf20a16e96bc1"],
    "tags": ["659424b2d79e7cd5a3489d7f"],
    "year": 1990,
    "vhs": {
        "price": 29,
        "available": true,
        "quantity": 5,
        "inStock": 5
    },
    "digital": {
        "price": 39,
        "available": true
    }
}

###

POST http://localhost:3000/api/products/edit-product/65a2a0c4b4ff867e76bc6b57
Content-Type: application/json

{
    "title": "Back to the future",
    "description": "we're back in the future ",
    "category": ["6593ee75ad4bf20a16e96bc1"],
    "tags": ["659424b2d79e7cd5a3489d7f"],
    "year": 1990,
    "vhs": {
        "price": 39,
        "available": true,
        "quantity": 5,
        "inStock": 5
    },
    "digital": {
        "price": 39,
        "available": true
    }
}

###

DELETE http://localhost:3000/api/products/delete/65a2a4c22e6f0dfd126eb6ba